<!DOCTYPE html>
<html lang="en" dir="ltr" class="fontawesome-i2svg-active fontawesome-i2svg-complete" data-lt-installed="true">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GPKP5D4R6Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-GPKP5D4R6Q');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-witdh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="token" content="4be9640ce88a0f75c473620ceea499185d85c08d6a7e9de0af044cd4543cdcfa">

    <title>Resume</title>

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity, .4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1)
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: #000
        }

        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <link rel="apple-touch-icon" sizes="57x57" href="./favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favico./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favico./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favico./favicon-16x16.png">
    <link rel="manifest" href="./favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300italic,400,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&amp;family=Arizonia&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css?v=1.13">
    <style></style>
</head>

<body>
    <canvas id="canvas" width="2400" height="3501"></canvas>

    <div class="main">
        <div class="bg-teal-700 navigation">
            <div class="grid nav-wrapper" style="grid-template-columns: 190px 1fr;">
                <div class="flex items-center text-white">
                    <nav><a href="/" class="elmanfil text-2xl"><svg class="svg-inline--fa fa-feather-alt fa-w-16"
                                aria-hidden="true" focusable="false" data-prefix="fas" data-icon="feather-alt"
                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M512 0C460.22 3.56 96.44 38.2 71.01 287.61c-3.09 26.66-4.84 53.44-5.99 80.24l178.87-178.69c6.25-6.25 16.4-6.25 22.65 0s6.25 16.38 0 22.63L7.04 471.03c-9.38 9.37-9.38 24.57 0 33.94 9.38 9.37 24.59 9.37 33.98 0l57.13-57.07c42.09-.14 84.15-2.53 125.96-7.36 53.48-5.44 97.02-26.47 132.58-56.54H255.74l146.79-48.88c11.25-14.89 21.37-30.71 30.45-47.12h-81.14l106.54-53.21C500.29 132.86 510.19 26.26 512 0z">
                                </path>
                            </svg>ElmanFil</a>
                    </nav>
                </div>

                <div class="flex items-center justify-end">
                    <nav class="top-nav">
                        <form class="hidden" id="logout-form" action="/logout" method="post">
                            <input type="hidden" name="token"
                                value="4be9640ce88a0f75c473620ceea499185d85c08d6a7e9de0af044cd4543cdcfa">
                        </form>
                    </nav>
                </div>
            </div>
        </div>

        <main>
            <div class="border-b border-l border-r resume">
                <div class="flex items-center justify-center">
                    <div class="resume__profile">
                        <img src="https://i.imgur.com/zAafuPe.jpg" alt="">
                    </div>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <h1 class="font-medium text-3xl">
                        <a href="/slug/about-me">Fil Joseph Elman</a>
                    </h1>
                    <h2>WEB DEVELOPER / 10 Years Experience</h2>
                    <h3>
                        <a href="#" class="mx-2">
                            <svg class="svg-inline--fa fa-map-pin fa-w-9 text-orange-500" aria-hidden="true"
                                focusable="false" data-prefix="fas" data-icon="map-pin" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z">
                                </path>
                            </svg>
                            Matina,
                            Davao City, Philippines
                        </a>
                    </h3>
                    <h3>
                        <a href="mailto:filjoseph22@gmail.com" class="mx-2">
                            <svg class="svg-inline--fa fa-envelope fa-w-16 text-orange-500" aria-hidden="true"
                                focusable="false" data-prefix="fas" data-icon="envelope" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                </path>
                            </svg>
                            filjoseph22@gmail.com
                        </a>
                    </h3>

                    <div class="my-5 px-5 key-info">
                        <a href="https://stackoverflow.com/users/3721034/fil" target="_blank" class="mx-2">
                            <svg class="svg-inline--fa fa-stack-overflow fa-w-12 text-orange-500" aria-hidden="true"
                                focusable="false" data-prefix="fab" data-icon="stack-overflow" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z">
                                </path>
                            </svg>
                            stackoverflow
                        </a>
                        <a href="#" class="mx-2">
                            <svg class="svg-inline--fa fa-mobile-alt fa-w-10 text-orange-500" aria-hidden="true"
                                focusable="false" data-prefix="fas" data-icon="mobile-alt" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                                </path>
                            </svg>
                            09124918787
                        </a>
                        <a href="https://twitter.com/filjoseph" target="_blank" class="mx-2">
                            <svg class="svg-inline--fa fa-twitter fa-w-16 text-orange-500" aria-hidden="true"
                                focusable="false" data-prefix="fab" data-icon="twitter" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                </path>
                            </svg>
                            @filjoseph
                        </a>
                        <a href="https://github.com/filjoseph1989" target="_blank">
                            <svg class="svg-inline--fa fa-github fa-w-16 text-orange-500" aria-hidden="true"
                                focusable="false" data-prefix="fab" data-icon="github" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                                <path fill="currentColor"
                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                </path>
                            </svg>
                            filjoseph1989
                        </a>
                    </div>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <div class="text-center w-2/3">
                        <p>
                            <span>A graduate of Computer Science from Caraga State University. My Web development career started in 2012 at the school and today I already gained a <b>10</b> years collective working experience (this included minor freelance contribution, office and work from home), using PHP, HTML, CSS and JAVASCRIPT as the fundamental languages. </span>
                            <br><br>
                            <span>I also have in-depth undertanding of various programming concepts and patterns such as</span>
                            <a href="/slug/object-oriented">OOP</a> and <a href="#">MVC</a>.
                        </p>
                    </div>
                </div>

                <div class="flex flex-col items-center justify-center my-10">
                    <div class="text-center w-2/3">
                        <p class="my-2">I want to work with</p>
                        <span class="tag">laravel</span>
                        <span class="tag">codeigniter</span>
                        <span class="tag">git</span>
                        <span class="tag">php</span>
                        <span class="tag">javascript</span>
                        <span class="tag">css</span>
                        <span class="tag">html</span>
                        <span class="tag">nodejs</span>
                        <span class="tag">vuejs</span>
                        <span class="tag">tailwindcss</span>
                    </div>
                </div>

                <div class="px-10">
                    <section>
                        <header class="border-t font-bold">
                            <h2 class="section-title portfolio font-bold">Experience</h2>
                        </header>

                        <div class="">
                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="https://pictureworks.com.au/" title="Picture Works Group"
                                            target="_blank">
                                            <img src="https://pictureworks.com.au/pwg-logo.png"
                                                alt="Picture Works Group Limited">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold">Software Engineer</h3>
                                    <h4 class="text-orange-500">
                                        <a href="https://pictureworks.com.au/" title="pictureworks"
                                            target="_blank">Picture
                                            Works Group</a> -
                                        <a href="#">Australia</a>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">May 2021 → Current</span>
                                        <span class="text-sm">(1y 4m)</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">laravel</span>
                                        <span class="tag">api</span>
                                        <span class="tag">json</span>
                                        <span class="tag">php</span>
                                        <span class="tag">server</span>
                                    </div>
                                    <div class="mt-4">
                                        <p>Pictureworks Group Pty. Ltd. is a SaaS platform and enterprise solutions busines, therefore an engineer can be an expert in one area and has only overview of other areas in the system. In the system there is one area that serve as the door to every incoming orders. This area knows the client system and I'm leading the integration of client systems in this area. My role:</p>
                                        <ol class="list-decimal ml-5">
                                            <li>Lead the integration of the client system</li>
                                            <li>Analyze client's order data and provide solution that our system can undertand </li>
                                            <li>Support and help co-engineers</li>
                                            <li>Support and provide solution to production issues</li>
                                        </ol>
                                    </div>
                                </div>
                            </article>
                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="https://sofrep.com" title="Sofrep" target="_blank">
                                            <img src="https://i.imgur.com/3jDs0R1.png" alt="uBind">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold"> Product Developer (HomeBased)</h3>
                                    <h4 class="text-orange-500">
                                        <a href="https://www.ubind.com.au/" title="uBind" target="_blank">Ubind Inc</a>
                                        -
                                        <a href="#">Australia</a>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">June 2020 → May 2021</span>
                                        <span class="text-sm">(11m)</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">css</span>
                                        <span class="tag">excel</span>
                                        <span class="tag">json</span>
                                        <span class="tag">api</span>
                                    </div>
                                    <div class="mt-4">
                                        <ol class="list-decimal ml-5">
                                            <li>Developer of a form product using miscrosoft excel as configuration</li>
                                            <li>Interact with uBind API</li>
                                            <li>Configuration Payment methods</li>
                                            <li>Improved UI/UX of the product</li>
                                            <li>Making sure product are compatible to major browser and mobile devices
                                            </li>
                                            <li>Integrate form into a client website via uBind API</li>
                                            <li>Customize icons</li>
                                        </ol>
                                    </div>
                                </div>
                            </article>

                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="https://sofrep.com" title="Sofrep" target="_blank">
                                            <img src="https://sofrep.com/images/sofrep/logo.png" alt="Sofrep">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold"> Full-Stack Web Developer (HomeBased)</h3>
                                    <h4 class="text-orange-500">
                                        <a href="https://crateclubgroup.com/" title="Sofrep" target="_blank">Crateclub
                                            Group
                                            Inc</a> -
                                        <a href="#">New York</a>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">March 2018 → December 2019</span>
                                        <span class="text-sm">(1y 9m)</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">laravel-5.5</span>
                                        <span class="tag">php</span>
                                        <span class="tag">vuejs</span>
                                        <span class="tag">html</span>
                                        <span class="tag">css</span>
                                        <span class="tag">scss</span>
                                        <span class="tag">tailwindcss</span>
                                        <span class="tag">js</span>
                                    </div>
                                    <div class="mt-4">
                                        <ol class="list-decimal ml-5">
                                            <li>Write filter functionalities for all table representation that is in the
                                                dashboard for all user level or role</li>
                                            <li>Write email functionalities and templates, including hooks usefull in
                                                many
                                                business operation within the system, this includes registrations,
                                                password
                                                reset, checkout and many more</li>
                                            <li>Write import and export functionalities</li>
                                            <li>Write revenue reporting</li>
                                            <li>Write api for mobile app</li>
                                            <li>Write system logging for all action take in the sytem, this includes
                                                history
                                                logs, error logs</li>
                                            <li>Write dynamic SEO meta tagging</li>
                                            <li>Write functionalities related to money movement this includes invoices,
                                                refund,
                                                etc</li>
                                            <li>Write queue and event scheduling jobs</li>
                                            <li>Performed maintenance, server monitoring and deployments</li>
                                            <li>Write front-end scripts</li>
                                            <li>Debugging problems</li>
                                            <li>and many more</li>
                                        </ol>
                                    </div>
                                    <div id="crateclub" class="flex mt-10 portfolio"></div>
                                </div>
                            </article>

                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="https://www.ideahubsolutionsinc.com"
                                            title="IdeaHub IT Solutions Provider Inc" target="_blank">
                                            <img src="https://i.imgur.com/wQtonhr.png"
                                                alt="IdeaHub IT Solutions Provider Inc">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold"> Full-Stack Web Developer </h3>
                                    <h4 class="text-orange-500">
                                        <a href="https://www.ideahubsolutionsinc.com" title="Sofrep"
                                            target="_blank">IdeaHub IT
                                            Solutions Provider Inc</a> -
                                        <a href="#">Philippines</a>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">May 2017 → Feb 2018</span>
                                        <span class="text-sm">(10 months)</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">laravel-5.5</span>
                                        <span class="tag">php</span>
                                        <span class="tag">vuejs</span>
                                        <span class="tag">html</span>
                                        <span class="tag">css/scss</span>
                                        <span class="tag">js</span>
                                        <span class="tag">wordpress</span>
                                    </div>
                                    <div class="mt-4">
                                        <ol class="list-decimal ml-5">
                                            <li>Write diffrent reporting functionalities for <a
                                                    href="https://pureincubation.com"
                                                    class="text-orange-500">PureIncubation</a>
                                            </li>
                                            <li>Mostly debugging issues for <a href="https://pureincubation.com"
                                                    class="text-orange-500">PureIncubation</a>System</li>
                                            <li>Write front-end functionalities for <a href="https://dominoone.org/"
                                                    class="text-orange-500">DominoOne</a> a new project back then.</li>
                                        </ol>
                                    </div>
                                </div>
                            </article>

                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="https://midtown.com.ph/" title="Midtown Print Corporation Inc"
                                            target="_blank">
                                            <img src="https://i.stack.imgur.com/i3g6Y.png"
                                                alt="Midtown Printing Corporation Inc">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold"> Full-Stack Web Developer </h3>
                                    <h4 class="text-orange-500">
                                        <a href="https://midtown.com.ph/" title="Midtown Printing Corporation Inc"
                                            target="_blank">Midtown Printing Corporation Inc</a> -
                                        <a href="#">Philippines</a>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">October 2013 → Jun 2017</span>
                                        <span class="text-sm">(3y 9m)</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">codeigniter-3</span>
                                        <span class="tag">laravel-5.5</span>
                                        <span class="tag">php</span>
                                        <span class="tag">html</span>
                                        <span class="tag">css/scss</span>
                                        <span class="tag">js</span>
                                        <span class="tag">wordpress</span>
                                    </div>
                                    <div class="mt-4">
                                        <ol class="list-decimal ml-5">
                                            <li>Served as a maintenance full stack developer</li>
                                            <li>Support curtomers online inquiries for
                                                <a class="text-orange-500" href="http://sos.midtown.com.ph/">SOS</a> and
                                            </li>
                                            <li>Customer inquiries for midtown</li>
                                            <li>Write wordpress themes</li>
                                            <li>Write codeigniter code for step-asia</li>
                                        </ol>
                                    </div>
                                </div>
                            </article>

                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="https://midtown.com.ph/" title="Caraga State University"
                                            target="_blank">
                                            <img src="https://upload.wikimedia.org/wikipedia/en/3/34/Caraga_State_University.png"
                                                alt="Caraga State University">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold"> GIS / Web Developer </h3>
                                    <h4 class="text-orange-500">
                                        <a href="https://www.carsu.edu.ph/" title="Caraga State University"
                                            target="_blank">Caraga State University</a> -
                                        <a href="#">Philippines</a>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">June 2012 → September 2013</span>
                                        <span class="text-sm">(1y 4m)</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">php</span>
                                        <span class="tag">html</span>
                                        <span class="tag">css/scss</span>
                                        <span class="tag">js</span>
                                        <span class="tag">Drupal</span>
                                        <span class="tag">ArcGis</span>
                                    </div>
                                    <div class="mt-4">
                                        <ol class="list-decimal ml-5">
                                            <li>Digitizing Butuan City Maps</li>
                                            <li>Created a website using Drupal for School Organization. Caraga Region
                                                Electrical, Architectural Techology Educator</li>
                                        </ol>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                    <section>
                        <header class="border-t font-bold">
                            <h2 class="section-title portfolio font-bold">Education</h2>
                        </header>

                        <div class="">
                            <article class="info-breakdown grid my-10">
                                <div>
                                    <div style="width: 100px;">
                                        <a href="http://www.carsu.edu.ph/" title="Caraga State University"
                                            target="_blank">
                                            <img src="https://upload.wikimedia.org/wikipedia/en/3/34/Caraga_State_University.png"
                                                alt="Caraga State University">
                                        </a>
                                    </div>
                                </div>
                                <div class="second-col">
                                    <h3 class="font-bold"> Bachelor of Science in Computer Science</h3>
                                    <h4 class="">
                                        <a class="text-orange-500" href="http://www.carsu.edu.ph" title="CSU"
                                            target="_blank">Caraga State University</a><br>
                                        <small>Ampayon, Butuan City, Philippines</small>
                                    </h4>
                                    <div class="">
                                        <span class="text-sm">2006 - 2012</span>
                                    </div>
                                    <div class="">
                                        <span class="tag">c</span>
                                        <span class="tag">c++</span>
                                        <span class="tag">java</span>
                                        <span class="tag">php</span>
                                        <span class="tag">html</span>
                                        <span class="tag">css</span>
                                        <span class="tag">js</span>
                                    </div>
                                    <div class="mt-4">
                                        <ol class="list-decimal ml-5">
                                            <li>Study basic programming</li>
                                            <li>Study mathematics and physics</li>
                                            <li>Study basic statistics</li>
                                            <li>Study data and file structure</li>
                                            <li>Study circuit design</li>
                                            <li>Study algorithms</li>
                                            <li>Study automata and language theory</li>
                                            <li>Study computer organization</li>
                                            <li>Study database management</li>
                                            <li>Study system design and analysis</li>
                                            <li>Do thesis: A 10 Peso Classifier for coin Detection</li>
                                        </ol>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                    <section>
                        <header class="border-t font-bold">
                            <h2 class="section-title portfolio font-bold">References</h2>
                        </header>

                        <div class="mb-24">
                            <article class="references grid my-6">
                                <div class="second-col second-col grid grid-cols-2">
                                    <div class="">
                                        <h3 class="font-bold">Cris John Tagupa</h3>
                                        <h4 class="">
                                            <a class="text-orange-500" href="#" title="Project Manager">Project
                                                Manager/Technical Leader</a><br>
                                            <small>Crateclub Group Inc.</small><br>
                                            <small>
                                                <a href="https://cristagupa.com">cristagupa.com</a>
                                            </small>
                                        </h4>
                                    </div>

                                    <div class="">
                                        <h3 class="font-bold">Ms. Xysa Rhea Bitonga</h3>
                                        <h4 class="">
                                            <a class="text-orange-500" href="#" title="Project Manager">Project
                                                Manager/QA</a><br>
                                            <small>Crateclub Group Inc.</small><br>
                                            <small>
                                                <a href="https://www.msxysarhea.com">msxysarhea.com</a>
                                            </small>
                                        </h4>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="bg-teal-600 border-t text-white">
            <div class="footer">
                <div class="grid my-10" style="grid-template-columns: 1fr;">
                    <div class="copyright">
                        <div class="">
                            <p class="font-hairline grid-cols-2 text-sm">All Rights Reserved 2021</p>
                        </div>
                        <div class=""></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- <script src="./js/main.js?v=1.13" charset="utf-8"></script> -->
    <script src="./js/script.js" charset="utf-8"></script>
    <script src="./js/porfolio.js?v=1.13" charset="utf-8"></script>
</body>

</html>